<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UASGrafkom3D.jnlp">
  <information>
    <title>UASGrafkom3D</title>
    <vendor>Taufik</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UASGrafkom3D.jar" size="21037671" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UASGrafkom3D" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="TataSurya.TataSurya"  name="UASGrafkom3D" />
  <update check="always"/>
</jnlp>
